[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=info
user=root

[program:nginx]
command=/usr/sbin/nginx -g "pid /tmp/nginx.pid; daemon off;"

[program:postfix]
command=/usr/sbin/postfix start-fg
