server:
    server-count: 1
	do-ip4: yes
    ip4-only: yes
	port: 53
	zonesdir: "/etc/nsd/zone"
	logfile: "/var/log/nsd.log"

remote-control:
	control-enable: no
	# control-interface: /run/nsd/nsd.ctl

zone:
	name: "example.hoge"
	zonefile: "examplehoge.zone"

zone:
	name: "example.fuga"
	zonefile: "examplefuga.zone"

